<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách phát triển</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="chinhsach.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <p>Chuyên cung cấp thực phẩm sạch | Fruits</p>
            <ul class="inf">
                <li>8:00 - 22:00</li>
                <li><a href="dangnhap.html">Tài khoản</a></li>
                <li><a href="#">Thanh toán</a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <a class="logo" href="index.html">
                <i class='bx bx-basket'></i>
                <span>GROUP 3</span>
            </a>
            <a href="#" class="nav-ip"><i class='bx bx-menu'></i></a>
    
            <ul class="navbar">
                <li><a class="selected" href="index.html">Trang chủ</a></li>
                <li>
                    <a href="#">Sản phẩm <i class='bx bx-chevron-down'></i></a>
                    <ul class="sub-menu">
                        <li><a href="Nuocep.html">Nước ép</a></li>
                        <li><a href="Traicaynhapkhau.html">Trái cây nhập khẩu</a></li>
                        <li><a href="Traicaynoidia.html">Trái cây nội địa</a></li>
                        <li><a href="hatdinhduong.html">Các loại hạt dinh dưỡng</a></li>
                        <li><a href="raucuqua.html">Các loại rau củ quả Oragnic</a></li>
                        <li><a href="sanphamkhac.html">Sản phẩm khác</a></li>
                    </ul>
                </li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
            </ul>
            <div class="cart">
                <i class='bx bx-cart'></i>
                <span>0</span>
            </div>
        </div>
    </header>

    <section class="container">
        <ul class="danh-muc">
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="#!">Lĩnh vực hoạt động</a></li>
            <li><a href="chinhsach.html">Chính sách vận chuyển</a></li>
            <li><a href="#!">Triết lí kinh doanh</a></li>
            <li><a href="#!">Năng lực - cơ sở vật chất</a></li>
        </ul>
        <div class="content">
            <h1>Chính sách vận chuyển</h1>
            <p>Chính sách vận chuyển, giao nhận hàng hóa là các phương thức giao hàng áp dụng trên toàn quốc, có thể thay đổi tùy theo thỏa thuận và các thời điểm khác nhau. Cụ thể như sau:</p>
            <ul>
                <li> - Giao hàng Miễn phí hoặc Có phí tùy vào giá trị đơn hàng, loại mặt hàng mua bán.</li>
                <li> - Không thu thêm bất kỳ khoản phí nào, chỉ bao gồm chi phí gốc của đơn vị vận chuyển.</li>
                <li> - Thời gian vận chuyển tùy vào thỏa thuận, khoảng cách địa lý và yêu cầu từng đơn hàng.</li>
                <li> - Thời gian nhận hàng theo đúng quy trình vận chuyển, theo cam kết của đơn vị giao hàng.</li>
                <li> - Đảm bảo giao nhận hàng hóa đúng thời gian như thỏa thuận, trừ lý do ngoại cảnh khác.</li>
            </ul>
            <h2>1/ Khu vực Tp HCM</h2>
            <p>Đối với khách mua hàng online:</p>
            <ul>
                <li> - Sau khi chốt đơn khách hàng, Cửa hàng sẽ liên hệ với các đơn vị vận chuyển, giao hàng đến tay các khách nhanh nhất. Tối đa là 120 phút từ lúc đến tay nhân viên vận chuyển.</li>
                <li> - Phí vận chuyển sẽ đúng theo cam kết của các đơn vị giao hàng, không phát sinh thêm phí nào cả.</li>
            </ul>
            <p>Đối với khách mua hàng sỉ:</p>
            <ul>
                <li> - Sau khi chốt đơn khách hàng, Cửa hàng sẽ cho các shipper nhà Cửa hàng nhanh chóng giao hàng đến tay các khách hàng. Tối đa là 120 phút từ lúc đến tay nhân viên vận chuyển.</li>
                <li> - Phí vận chuyển sẽ tùy thuộc vào giá trị đơn hàng và khoảng cách giao hàng</li>
            </ul>
            <h2>2/ Các tỉnh lân cận</h2>
            <p>Các đơn hàng đi tỉnh sẽ được áp dụng cho các đơn hàng sỉ</p>
            <ul>
                <li> - Sau khi chốt đơn khách hàng, Cửa hàng sẽ cho các shipper nhà Cửa hàng nhanh chóng giao hàng đến các nhà xe. Thời gian vận chuyển sẽ tùy thuộc vào nhà xe và khoảng cách địa lý từ TP.HCM đi các tỉnh.</li>
                <li> - Phí vận chuyển sẽ tùy thuộc vào giá trị đơn hàng và nhà xe.</li>
                <li> - Tùy thuộc vào đơn hàng Cửa hàng có thể phụ thêm phí vận chuyển đến các nhà xe.</li>
            </ul>
            <p>Trái cây Cửa hàng có nhiều đối tác giao hàng như: Giao hàng nhanh, J&T Express, Giao hàng tiết kiệm và Viettel Post. Đảm bảo quy trình giao nhận, thanh toán vô cùng thuận tiện. Vibina luôn hướng đến hỗ trợ vận chuyển tốt nhất trên toàn quốc.</p>
            <p>Khi giao nhận hàng hóa, vui lòng kiểm tra thật kỹ bao bì sản phẩm, quy cách đóng gói và giấy bán hàng, hóa đơn chứng từ – nếu có. <i>Lưu ý:</i> Giữ lại biên lai vận chuyển, giấy tờ mua bán để kiểm tra nếu phát sinh khiếu nại.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-box">
            <div class="footer-logo">
                <a class="logo" href="index.html">
                <i class='bx bx-basket'></i>
                <span>GROUP 3</span>
            </a>
                <p>Chuyên cung cấp các loại hoa quả nhập khẩu, nội địa và các loại thực phẩm từ thiên nhiên.</p>
            </div>   
            <div class="socials ft">
                <h1>Liên hệ</h1>
                <a href="#!"><i class="bx bxl-facebook-square"></i>fb.com.vn</a>
                <a href="#!"><i class="bx bxl-instagram"></i>Instagram</a>
                <a href="#!"><i class="bx bxl-twitter"></i>Twitter</a>
                <a href="#!"><i class="bx bxl-linkedin-square"></i>Linkedin</a>
            </div>
            <div class="connect ft">
                <h1>Liên hệ</h1>
                <a href="kithuattrongrau1.html">Kỹ thuật trồng rau sạch trong chậu xốp tại nhà đơn giản</a>
                <a href="kithuattrongrau2.html">Eat Clean – bí kíp để có thân hình xinh như mơ của cô nàng 9x</a>
                <a href="kithuattrongrau3.html">Lấy lại vòng eo con kiến nhờ công thức đơn giản từ củ đậu và rau cải</a>
                <a href="kithuattrongrau4.html">KM: Tháng giải phóng mỡ thừa, da xấu, độc tố trong cơ thể</a>
            </div>
            <div class="about-me ft">
                <h1>Về chúng tôi</h1>
                <a href="gioithieu.html">Giới thiệu</a>
                <a href="#!">Lĩnh vực hoạt động</a>
                <a href="chinhsach.html">Chính sách vận chuyển</a>
                <a href="#!">Triết lí kinh doanh</a>
                <a href="#!">Năng lực - cơ sở vật chất</a>
            </div>
        </div>
        <p>Copyright 2024 ©, All rights reserved.</p>
    </footer>
</body>
</html>